<!DOCTYPE html>
<html>
<head>
    <title>css demo 5</title>
    <style>
        .container {
            height: 200px;
            width: 200px;
            position: relative;
            left: 50%;
            top: 200px;
            margin-left: -100px;
            -webkit-perspective: 300; /* Safari 和 Chrome */
        }

        .page {
            height: 200px;
            width: 200px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: absolute;

            animation: cube 5s linear;
            animation-iteration-count: infinite;
        }

        .view {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: blue;
            opacity: 0.4;
            position: absolute;
            box-sizing: border-box;
        }

        .view1 {
            transform: translateZ(100px);
        }

        .view2 {
            transform: translate3d(0, 0, -100px);
        }

        .view3 {
            transform: rotateY(90deg) translate3d(0, 0, -100px);
        }

        .view4 {
            transform: rotateY(90deg) translate3d(0, 0, 100px);
        }

        .view5 {
            transform: rotateX(90deg) translate3d(0, 0, -100px);
        }

        .view6 {
            transform: rotateX(90deg) translate3d(0, 0, 100px);
        }

        @Keyframes cube {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div class="view view1"></div>
        <div class="view view2"></div>
        <div class="view view3"></div>
        <div class="view view4"></div>
        <div class="view view5"></div>
        <div class="view view6"></div>
    </div>
</div>
</div>
</body>
</html>