<!DOCTYPE html>
<html>
<head>
    <title>democss4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 250px;
            height: 350px;
            margin: 100px auto;
            -webkit-perspective: 500; /* Safari 和 Chrome */
        }
        .pic{
            position: absolute;
        }
        .pic1{
            transform: rotateY(180deg);
            z-index: 1;
            transition: all .5s linear;
        }
        .pic2{
            transform: rotateY(0deg);
            z-index: 2;
            transition: all .5s linear;
        }

/*
        .pic1{
            animation: pic1-1 1s linear;
            animation-fill-mode:forwards;
        }
        .pic2{
            animation: pic2-1 1s linear;
            animation-fill-mode:forwards;
        }


        @Keyframes pic1-1{
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(-90deg);
            }
            100%{
                transform: rotateY(-90deg);
            }
        }
        @Keyframes pic2-1{
            0%{
                transform: rotateY(90deg);
            }
            50%{
                transform: rotateY(90deg);
            }
            100%{
                transform: rotateY(0deg);
            }
        }


        @Keyframes pic1{
            0%{
                transform: rotateY(-90deg);
            }
            50%{
                transform: rotateY(-90deg);
            }
            100%{
                transform: rotateY(0deg);
            }
        }
        @Keyframes pic2{
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(90deg);
            }
            100%{
                transform: rotateY(90deg);
            }
        } */
        .box:hover .pic1{
/*             animation: pic1 1s linear;
            animation-fill-mode:forwards; */
            transform: rotateY(360deg);
            z-index: 2;
        }
        .box:hover .pic2{
/*             animation: pic2 1s linear;
            animation-fill-mode:forwards;
 */            transform: rotateY(180deg);
            z-index: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box">
        <img class="pic pic1" src="./pic1.jpg">
        <img class="pic pic2" src="./pic2.jpg">
    </div>
</div>


<script language="JavaScript">
    //setTimeout(function(){location.reload()},2000); //指定1秒刷新一次
</script>
</body>
</html>